{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green159\blue191;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;}
\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 /**\cf0 \
\cf2 * This algorithm explains the working of elevator algorithm applied in the program.\cf0 \
\cf2 * \cf0 \
\cf2 * \cf3 @author\cf2     \ul Kritka\ulnone  \ul Sahni\cf0 \ulnone \
\cf2 * \cf3 @author\cf2     \ul Neha\ulnone  \ul Upadhyay\cf0 \ulnone \
\cf2 */\
\
\
Class Elevator\
\{\
\
	#variables declared\
\
	#method run()\
	\{\
		while the val is true\
\
			if the value of floor is 0\
				assign the number of people on the floor\
				assign weights to those people\
				check whether total weight of the people is > 300\
				add the people in the lift\
				calculate the total weight of the people\
				print the number of people\
				print the total weight in the lift\
\
				for each floor numbered unto 4\
					assign the number of people on the floor\
					assign weights to those people\
					check whether total weight of the people is > 300\
					add the people in the lift\
					calculate the total weight of the people\
					print the number of people\
					print the total weight in the lift\
\
				synchronize on object obj\
					remove some people from the lift\
					reduce the number of people in the lift\
					reduce the weight in the lift\
					print the number of people in the lift\
					print the weights of the people in the lift\
					if number of people in the lift is 0\
						print the number of people\
						print the total weight left\
						end the program\
\
\
			else the value of floor is 4\
				for each floor from 4 to 0\
					assign the number of people on the floor\
					assign weights to those people\
					check whether total weight of the people is > 300\
					add the people in the lift\
					calculate the total weight of the people\
					print the number of people\
					print the total weight in the lift\
\
				synchronize on object obj\
					remove some people from the lift\
					reduce the number of people in the lift\
					reduce the weight in the lift\
					print the number of people in the lift\
					print the weights of the people in the lift\
					if number of people in the lift is 0\
						print the number of people\
						print the total weight left\
						end the program\
		\}\
\
		#method main()\
		\{\
			create object of the class\
			start the thread\
		\}\
\}\
\
\
\
\
\
\
\
\
\}}